{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "Resposive Web Portfolio",
  "main": "index.js",
  "homepage": "https://akashsmaran.github.io/MyWebsite",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "akashsmaran"
  },
  "author": "Akash Smaran",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0",
    "three-mtl-loader": "^1.0.2"
  },
  "devDependencies": {
    "sass": "^1.15.2"
  }
}
